<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio M Ignacia Silva</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">NS</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto items-menu">
                  <li class="nav-item">
                    <a href="#project" class="nav-link"><span data-hover="Work">Work</span></a>
                </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="About me">About me</span></a>
                    </li>
    
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Nacha Silva</span>
                                    <span class="animated-item">Web Designer</span>
                                    <span class="animated-item">UXUI Designer</span>

                                </div>
                        </h1>

                        <p>As a designer and developer, I believe a flawless user interface should be both visually stunning and exceptionally functional. I work closely with clients to identify challenges and deliver innovative solutions, crafting digital experiences that captivate users and drive results.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://www.linkedin.com/in/mariaignaciasilva/" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Contact</a>
                          <a href="#project" class="btn custom-btn custom-btn-bg custom-btn-link">See my projects</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 col-12">

                      <div>
                        <h1><span style="color:#ffc200;">B</span>ETTER <span style="color:#ffc200;">D</span>ESIGN,</h1>
                        <h1><span style="color:#ffc200;">B</span>ETTER <span style="color:#ffc200;">E</span>XPERIENCES</h1>
                      </div>
                </div>
        </div>
    </section>
    <section class="project py-5">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                  <a href="./plataformaBrasil.html"><img class="img-fluid" src="images/project/Plataforma Brasil.png" alt="Plataforma Brasil project"></a>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                  <a href="./belatWebsite.html"><img class="img-fluid" src="images/project/belat website.png" alt="Belat website project"></a>
              </div>
              <div class="col-lg-6 col-md-6 col-12 mt-4">
                  <a href="./gorillasproject.html"><img class="img-fluid" src="images/project/Save gorillas.png" alt="Save gorillas project"></a>
              </div>
              <div class="col-lg-6 col-md-6 col-12 mt-4">
                  <a href="./veganBook.html"><img class="img-fluid" src="images/project/vegan book.png" alt="Vegan book project"></a>
              </div>
          </div>
          <!-- Agregar h2 centrado al final -->
          <div class="row">
              <div class="col-12 text-center mt-5">
                <h3 style="text-decoration: underline;">
                  <a href="https://nachasilva.github.io/Portafolio/ui.html" target="_blank">See more projects</a>
              </h3>
          </div>
      </div>
  </section>


    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <img class="img-fluid" src="images/project/aboutme.png" >

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p><a href="mailto:ignaciasilva1@gmail.com">ignaciasilva1@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="https://github.com/NachaSilva" class="fab fa-github" data-toggle="tooltip" data-placement="left" title="GitHub"></a></li>
                     <li><a href="https://www.linkedin.com/in/mariaignaciasilva/" class="fab fa-linkedin" data-toggle="tooltip" data-placement="left" title="Linkedin"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>
              <p>Web Developer specializing in UX/UI design with additional training from Google. I am also a Journalist with a focus in Strategic Communication and hold an MBA with high distinction. I have over 3 years of experience in the digital field, e-commerce, and banking sector, where I have honed my skills in UX/UI, Front-End development, digital management, problem-solving, and teamwork. </p>
              <p>I am passionate about what I do and firmly believe that with passion, skills, and commitment, dreams and goals can be achieved. As a member of Google's Women Techmakers in Chile and IbaGirlsDev in Colombia, I continuously strive to inspire and empower others in the tech community.</p>
              <p> If you want to contact me, <a href="https://www.linkedin.com/in/mariaignaciasilva/">click here</a></p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2024 NS Portfolio . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.linkedin.com/in/mariaignaciasilva/" >Nacha Silva</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>